--2021-12-26 19:05:12--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages6.alphacoders.com%2F111%2Fthumb-1920-1113639.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 40.89.244.234
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|40.89.244.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘index.html?u=https:%2F%2Fimages6.alphacoders.com%2F111%2Fthumb-1920-1113639.jpg’

          index.htm     [<=>                 ]       0  --.-KB/s               index.html?u=https:     [ <=>                ] 259.94K  --.-KB/s    in 0.1s    

2021-12-26 19:05:13 (1.79 MB/s) - ‘index.html?u=https:%2F%2Fimages6.alphacoders.com%2F111%2Fthumb-1920-1113639.jpg’ saved [266183]

